{
  "name": "pubyun-ddns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhvy/pubyun-ddns.git"
  },
  "author": "vhvy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vhvy/pubyun-ddns/issues"
  },
  "homepage": "https://github.com/vhvy/pubyun-ddns#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "form-data": "^3.0.0"
  }
}
